body{
    background-color: #181719;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
}

:root{
    --primary-color: white;
    --background: #181719;
}

.formated-text1{
    font-family: 'Crimson Pro', serif;
    color: var(--primary-color);
    font-style: normal;
}

.formated-text2{
    font-family: 'Lora', serif;
    color: var(--primary-color);
    font-style: normal;
}

.formated-text3{
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-color);
    font-style: normal;
}

.logo h1{
    font-weight: 200;
    font-size: 18px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 8px;
    margin: 8px;
    border: 1px solid var(--primary-color);
}

.navigation{
    display: flex;
    align-items: center;
    padding-top: 27px;
    padding-left: 12px;
    margin-right: 12.75;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background);
    transform: translateX(100%);
    z-index: 1;
    transition: all .5s ease-in-out;
}

.menu.active{
    transform: translateX(0);
    z-index: 1;
    transition: all .5s ease-in-out;
}


.menu li{
    list-style-type: none;   
    padding-bottom: 32px; 
}

.menu li a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.menu li a:hover{
    font-weight: bold;
    text-decoration: underline;
    line-height: 22px;
    cursor: pointer;
}

.logo{
    width: 100%;
    display: flex;
}

.menu-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 29px;
    height: 21px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    z-index: 1;
    padding-right: 12.75px;
}

.menu-btn-burger{
    width: 25px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before,
.menu-btn-burger::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn-burger::before{
    transform: translateY(-7px);
}
.menu-btn-burger::after{
    transform: translateY(7px);
}





/* animation */

.menu-btn.open .menu-btn-burger{
    transform: translateX(-25px);
    background: transparent;
    box-shadow: none;
}

.menu-btn.open .menu-btn-burger::before{
    transform: rotate(45deg) translate(20px, -20px);
}

.menu-btn.open .menu-btn-burger::after{
    transform: rotate(-45deg) translate(20px, 20px);
}

.description h1{
    font-weight: 500;
    font-size: clamp(36px, 5vw, 48px);
    line-height: 46px;
    margin-top: 0px;
}

.description p{
    font-weight: normal;
    font-size: clamp(14px, 1vw, 22px);
    line-height: 17px;
    margin-right: 113px;
}

.description {
    padding-left: 16px;
}

.btn{
    padding-top: 5%;
    padding-bottom: 5%;
}

.btn a{
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.img-card {
    position: relative;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.img-card img{
    width: 90%;
    max-width: 100%;
}

.designer-card {
    display: flex;
    height: 138px;
    width: 300px;
    max-width: 420px;
    flex-direction: column;
    position: absolute;
    background: var(--background);
    margin-top: 50%;
    margin-left: 5%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.designer-img{
    display: block;
    width: 20%;
    max-width: 40%;
    margin-left: 10px;
    margin-top: 8px;
}

.designer-img img {
    width: 80%;
    max-width: 100%;
    border-radius: 100%;
}

.content{
    margin-left: 1px;
    display: flex;
    flex-direction: row;
}

.content h5{
    font-weight: 500;
    font-size: clamp(12px, 2vw, 18px);
    line-height: 15px;    
    margin-bottom: 0px;
}

.content p {
    font-style: normal;
    font-weight: 500;
    font-size: clamp(10px, 1.5vw, 12px);
    line-height: 12px;
    color: #828282;
    margin: 0;
}


.designer-card h1{
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    margin-left: 19px;
    margin-right: 71px;
}


.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    padding-top: 10%;
}

.footer h3{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}

@media only screen and (min-width: 768px) {
    .designer-card{
        margin-top: 60%;
        margin-left: 35%;
    }

    .designer-img{
        width: 25%;
    }

    .footer {
        padding-top: 15%;
    }

    .description, .navigation{
        padding-left: 30px;
    }

    .description p{
        margin-right: 20%;
        line-height: 21px;
    }
}

@media only screen and (min-width: 1100px) {

    .page-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 5%;
    }

    .designer-card{
        height: 150px;
        width: 350px;
    }

    .menu-btn{
        display: none;
    }

    .menu{
        transform: translateX(0px);
        justify-content: space-around;
        flex-direction: row;
        height: unset;
        width: 50%;
        position: unset;
    }

    .logo{
        width: 50%;
    }

    .description, .navigation{
        padding-left: 50px;
        line-height: 29px;
    }

    .footer{
        padding-top: 10%;
    }

}

@media only screen and (min-width: 1444px){
    .description, .navigation{
        padding-left: 77px;
    }

    .description p{
        margin-right: 30%;
        line-height: 29px;
    }
}